# Required
CONFIG_PATH=./config.dev.yaml

# Optional
HEALTH_LISTEN_ADDR=:8081
METRICS_ENABLED=false

# Optional (used only when METRICS_ENABLED=true)
# OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
# OTEL_EXPORTER_OTLP_INSECURE=true

# Required for PostgreSQL connection
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# Optional for local docker-compose volume
POSTGRES_DATA_PATH=./data/postgres
